<UserControl x:Class="kheten_erp.wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource AppBg}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Ayarlar alt-menüsü -->
        <Border Grid.Column="0" Background="{DynamicResource Surface}"
                BorderBrush="{DynamicResource Border}" BorderThickness="0,0,1,0">
            <StackPanel>
                <TextBlock Text="Ayarlar" Style="{StaticResource H2}" Margin="22,24,0,16"/>
                <RadioButton x:Name="SecGeneral"  Style="{StaticResource NavItem}" GroupName="SettingsNav"
                             Content="Genel"        Tag="{StaticResource Icon.Settings}" IsChecked="True" Checked="Sec_Checked"/>
                <RadioButton x:Name="SecCompany"  Style="{StaticResource NavItem}" GroupName="SettingsNav"
                             Content="Firma Bilgileri" Tag="{StaticResource Icon.Building}" Checked="Sec_Checked"/>
                <RadioButton x:Name="SecIntegrations" Style="{StaticResource NavItem}" GroupName="SettingsNav"
                             Content="E-Ticaret Entegrasyonları" Tag="{StaticResource Icon.Link}" Checked="Sec_Checked"/>
                <RadioButton x:Name="SecNotifications" Style="{StaticResource NavItem}" GroupName="SettingsNav"
                             Content="Bildirimler"  Tag="{StaticResource Icon.Bell}" Checked="Sec_Checked"/>
            </StackPanel>
        </Border>

        <!-- Bölüm içeriği -->
        <ContentControl x:Name="SectionContent" Grid.Column="1"/>
    </Grid>
</UserControl>
